# foot config 
# See https://codeberg.org/dnkl/foot#configuration

# Hated this: bash and it's surrounding ecosystem can't be beat for interactive
# shells imo.
# shell=/usr/bin/dash 

# Coming back when I figure out guix based install
# font=BigBlueTermPlus Nerd Font Mono:size=12 

[csd]
color=242424
